EasyFanta/Views/MainWindow.xaml

<Window x:Class="EasyFanta.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFanta.Views"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource Source="{Binding AllAvailablePlayers}" x:Key="playersViewSource"  >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Price" Direction="Descending"/>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SearchCommand}" Executed="SearchCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search:" Grid.Row="0" Grid.Column="0" Margin="2"/>
            <TextBox x:Name="searchTxt" Grid.Row="0" Grid.Column="1" Margin="2" 
                     Width="100" HorizontalAlignment="Left" TextChanged="SearchTextChanged" 
                     KeyUp="searchTxtKeyUp" />

            <Button Grid.Row="0" Grid.Column="2" Margin="2" Padding="5" ToolTip="Cancella"
                    Click="ClearBtnClick">
                <iconPacks:FontAwesome Kind="TrashSolid"/>
            </Button>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="50,2" HorizontalAlignment="Right">
                <Button Padding="5" ToolTip="Ricarica la lista" Margin="2,0"
                    Click="ReloadPlayersBtnClick">
                    <iconPacks:FontAwesome Kind="SyncSolid"/>
                </Button>

                <Button Padding="5" Click="AddTeamBtnClick" ToolTip="Aggiungi Squadra" Margin="2,0">
                    <iconPacks:FontAwesome Kind="PlusCircleSolid"/>
                </Button>

                <Button Padding="5" Click="SaveBtnClick" ToolTip="Salva Squadre" Margin="2,00">
                    <iconPacks:FontAwesome Kind="SaveSolid"/>
                </Button>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="allPlayersGrid" 
                  ItemsSource="{Binding AllAvailablePlayersView, IsAsync=True}" IsTextSearchEnabled="True" 
                  SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                  PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown" EnableRowVirtualization="True"
                  PreviewMouseMove="DataGrid_PreviewMouseMove" PreviewMouseUp="dataGrid_PreviewMouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Team}" Width="100"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="40"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>




        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllTeams}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TeamView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
