EasyFanta/Views/TeamView.xaml

<UserControl x:Class="EasyFanta.Views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyFanta.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Players}" x:Key="playerViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RoleInt"/>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Popup IsOpen="{Binding IsPopupOpen}" Grid.Row="0" StaysOpen="False" Placement="Center" >
            <TextBlock Background="Red" Foreground="White" Text="{Binding PopupText}" Padding="20,20"/>
        </Popup>
        
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="{Binding AvailableAmount}" Grid.Row="0" Grid.Column="1" Width="50" Margin="5"/>
        <ListBox ItemsSource="{Binding Source={StaticResource playerViewSource}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" AllowDrop="True" Drop="ListBoxDrop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Role}" Width="10" Margin="2,0" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Width="80" Margin="2,0" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Team}" Width="40" Margin="2,0" FontSize="10" VerticalAlignment="Center"/>
                        <Image Source="{Binding TeamImagePath}" Width="20" Height="20" Stretch="Uniform" Margin="2"/>
                        <TextBlock Text="{Binding Price}" Width="20" Margin="2,0" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Attributes}" Width="20" Margin="2,0" FontSize="10" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Substitutes}" Width="115" Margin="2,0" FontSize="9" VerticalAlignment="Center"/>

                        <Button Click="RemovePlayerBtnClick" Tag="{Binding}" Height="20" Padding="2">
                            <iconPacks:FontAwesome Kind="TrashSolid"/>
                        </Button>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
